dataset = [['Yogurt', 'Tomatoes', 'Curd', 'Juices', 'Chips'],
           ['Potatoes', 'Dishwash scrubber', 'Chips'],
           ['Chips', 'Toothpaste', 'Tongue Cleaner', 'Feminine Hygiene Products', 'Paper Towel for Faces'],
           ['Juices', 'Chips'],
           ['Chips', 'Apple'],
           ['Toothpaste', 'Tongue Cleaner', 'Insect Repellent', 'Shampoo', 'Chips', 'Broom'],
           ['Saftey Razor Blade', 'Vegetables', 'Juices', 'Chips'],
           ['Paper Towel For Faces', 'Juices', 'Chips', 'Tissues', 'Deodorant'],
           ['Chips', 'Paper Towel For Faces'],
           ['Cleaning Spray', 'Chips', 'Semiya'],
           ['Trash Bags', 'Juices', 'Chips', 'Baby Wipes', 'Milk', 'Onions'],
           ['Ragi Malt', 'Pickles', 'Juices', 'Chips', 'Toothpaste', 'Tongue Cleaner'],
           ['Spinach', 'Chips', 'Shampoo', 'Cereal Bars', 'Jam', 'Bread'],
           ['Chips', 'Toothpaste', 'Tongue Cleaner', 'Power Strips', 'Juices', 'Chips'],
           ['Chips', 'Soap', 'Coffee', 'Biscuit'],
           ['Broom', 'Chips', 'Cleaning Spray', 'Soda'],
           ['Milk', 'Chips', 'Tomatoes', 'Deodorant'],
           ['Pickles', 'Hair Gel', 'Vinegar', 'Juices', 'Chips', 'Vegetables'],
           ['Wheat Flour', 'Juices', 'Chips', 'Ice Cream'],
           ['Juices', 'Chips', 'Feminine Hygiene Products', 'Paper Towel for Faces', 'Cereal', 'Spinach', 'Milk'],
           ['Chips'],
           ['Cleaner', 'Bread', 'Orange', 'Juices', 'Chips'],
           ['Juices', 'Chips'],
           ['Potatoes', 'Juices', 'Chips', 'Orange', 'Olive Oil'],
           ['Semiya', 'Cheese', 'Toothbrush', 'Juices', 'Chips'],
           ['Plant Fertilizer', 'Black pepper', 'Juices', 'Chips', 'Diapers'],
           ['Chocolate', 'Shower Gel', 'Vegetables', 'Chips', 'Chips'],
           ['Juices', 'Chips', 'Cleaner', 'Tissues', 'Cleaner'],
           ['Vinegar', 'Cereal', 'Juices', 'Chips', 'Broom'],
           ['Nuts', 'Juices', 'Chips'],
           ['Chips', 'Light Bulbs', 'Vinegar', 'Deodorant'],
           ['Chips', 'Peanut Butter'],
           ['Potatoes', 'Deodorant', 'Salt', 'Chocolate', 'Juices', 'Chips'],
           ['Mustard', 'Kambu Rice', 'Juices', 'Chips', 'Potatoes'],
           ['Hair Gel', 'Chips', 'Eggs', 'Cereal'],
           ['Juices', 'Chips', 'Chips', 'Deodorant', 'Deodorant'],
           ['Juices', 'Chips', 'Baby Wipes'],
           ['Nuts', 'Peanut Butter', 'Vegetables', 'Juices', 'Chips'],
           ['Cereal Bars', 'Nuts', 'Chips', 'Soda', 'Yogurt'],
           ['Jam', 'Bread', 'Potatoes', 'Juices', 'Chips', 'Toilet Freshner', 'Spinach'],
           ['Deodorant', 'Dustpan', 'Juices', 'Chips', 'Black pepper', 'Salt'],
           ['Cereal Bars', 'Chips', 'Onions', 'Broom'],
           ['Juices', 'Chips'],
           ['Diapers', 'Juices', 'Chips', 'Nuts', 'Olive Oil', 'Ragi Malt'],
           ['Chocolate', 'Chips'],
           ['Banana', 'Chips'],
           ['Vinegar', 'Milk', 'Chips'],
           ['Dustpan', 'Broom', 'Juices', 'Chips', 'Ragi Malt'],
           ['Laundry Detergent', 'Mustard', 'Chips'],
           ['Laundry Detergent', 'Chips'],
           ['Spinach', 'Potatoes', 'Juices', 'Chips', 'Tongue Cleaner', 'Toothpaste'],
           ['Chips', 'Milk', 'Chocolate'],
           ['Potatoes', 'Chips', 'Dishwash scrubber'],
           ['Deodorant', 'Chips', 'Soda', 'Tissues', 'Hair Gel', 'Chips'],
           ['Ragi Malt', 'Cereal Bars', 'Chips', 'Spinach'],
           ['Chips', 'Chips', 'Wheat Flour'],
           ['Laundry Detergent', 'Chips', 'Juices', 'Cereal Bars'],
           ['Biscuit', 'Cereal', 'Chips', 'Jam', 'Coffee'],
           ['Baby Wipes', 'Chips'],
           ['Orange', 'Toothpaste', 'Juices', 'Chips', 'Nuts'],
           ['Juices', 'Chips', 'Curd'],
           ['Chips', 'Wheat Flour'],
           ['Juices', 'Chips', 'Toothpaste', 'Tongue Cleaner'],
           ['Nuts', 'Chips', 'Juices', 'Curd'],
           ['Nuts', 'Juices', 'Chips'],
           ['Cleaning Spray', 'Chips', 'Curd'],
           ['Chips', 'Toothpaste', 'Tongue Cleaner', 'Baby Wipes'],
           ['Toothbrush', 'Chips', 'Nuts'],
           ['Chips', 'Vegetables', 'Milk', 'Juices', 'Curd'],
           ['Orange', 'Juices', 'Chips'],
           ['Orange', 'Chips'],
           ['Chips', 'Curd', 'Milk'],
           ['Chips', 'Juices', 'Curd'],
           ['Chips', 'Juices', 'Curd']]